SMS_API_URL=http\://106.ihuyi.cn/webservice/sms.php?method\=Submit
SMS_VOICE_API_URL=http\://api.voice.ihuyi.com/webservice/voice.php?method\=Submit
SMS_REPLY_API_URL=http\://106.ihuyi.cn/webservice/sms.php?method\=GetReply
SMS_ACCOUNT=cf_zhangluwei
SMS_PASSWORD=z78778965
demo_mode=0
userinfo_prefix_url=http://192.169.2.198:86/remote
#http://192.168.0.147:86/api/param/