#WX_API_begin-----------------------------------------------------
#Merchant Public Num
appId=wxc892b668aaf59352
#API_Login_Password
appSecret=ece60e53917ab22d710f967bc33681dd
#paternerKey
paternerKey=052083d4620bb6b862edaf3f5aa9f17b
#mch_id
mch_id=1414852102
#trade_type
trade_type_js=JSAPI
#spbill_create_ip
spbill_create_ip=120.76.99.214
#device_info
device_info=123

#signatureType
signType=MD5
#content_description
body=
#Notify_URL
notify_url=http\://cps.hnccnet.com/wxpay/callback
#get_prepay_id
prepay_id_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#Charset
input_charset=UTF-8
#WX_API_end-----------------------------------------------------

#WXAppID=wx74809ff3848133e7
WXAppID=wx46134246645eab8a
#WXMchID=1510140211
WXMchID=1563656611
WXwebStatic=D:/psk/zixun/shareAdmin/src/main/webapp/static
#WXpaternerKey=renrentoutiao123456renrentoutiao
WXpaternerKey=yantaihuaqiangwangluokeji8989701